# Template.CleanArchitecture

./: README.md  Template.CleanArchitecture.sln
Template.CleanArchitecture.Api/: Program.cs  StartupHelperExtensions.cs  Template.CleanArchitecture.Api.csproj  appsettings.json
Template.CleanArchitecture.Api/Controllers/: AccountController.cs  CommentController.cs  GenreController.cs  MovieController.cs
Template.CleanArchitecture.Api/Database/: db_Sqlit.db  db_Sqlit.db-shm  db_Sqlit.db-wal
Template.CleanArchitecture.Api/Middlewares/: CorsAccessControllMiddleware.cs
Template.CleanArchitecture.Api/Properties/: launchSettings.json
Template.CleanArchitecture.Application/: ApplicationServiceRegistration.cs  Template.CleanArchitecture.Application.csproj
Template.CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  ICommentRepository.cs  IGenerRepository.cs  IMovieRepository.cs
Template.CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationExeptoin.cs
Template.CleanArchitecture.Application/Features/Comment/Command/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandlar.cs  CreateCommentCommandResponse.cs  CreateCommentCommandValidator.cs  CreateCommentDto.cs
Template.CleanArchitecture.Application/Features/Genres/Commands/CreateGenre/: CreateGenreCommend.cs  CreateGenreCommendHandler.cs  CreateGenreCommendResponse.cs  CreateGenreCommendValidator.cs  CreateGenreDto.cs
Template.CleanArchitecture.Application/Features/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
Template.CleanArchitecture.Application/Features/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
Template.CleanArchitecture.Application/Features/Genres/Queries/GetGenreWithMovies/: GenreWithMovies.cs  GetGenreWithMoviesCommand.cs  GetGenreWithMoviesCommandHandler.cs  GetGenreWithMoviesQuery.cs  GetGenreWithMoviesQueryHandler.cs  MoviesInGenreDto.cs
Template.CleanArchitecture.Application/Features/Genres/Queries/GetGenresList/: GenreListVm.cs  GetGenresListQuery.cs  GetGenresListQueryHandler.cs
Template.CleanArchitecture.Application/Features/Genres/Queries/GetGenresListUsed/: GenreListUsedVm.cs  GetGenresListUsedQuery.cs  GetGenresListUsedQueryHandler.cs
Template.CleanArchitecture.Application/Features/Movies/Command/CreateMovies/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandResponse.cs  CreateMovieCommandValidator.cs  CreateMovieDto.cs
Template.CleanArchitecture.Application/Features/Movies/Command/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
Template.CleanArchitecture.Application/Features/Movies/Command/PatchMovie/: PatchMovieCommand.cs  PatchMovieCommendHandler.cs  PatchMovieDto.cs
Template.CleanArchitecture.Application/Features/Movies/Command/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
Template.CleanArchitecture.Application/Features/Movies/Queries/GetDetailsMovie/: GetMovieQuery.cs  GetMovieQueryHandler.cs  MovieVm.cs
Template.CleanArchitecture.Application/Features/Movies/Queries/GetMovieWithComment/: CommentInMovie.cs  GetMovieWithCommentQuery.cs  GetMovieWithCommentQueryHandlar.cs  MovieWithComment.cs
Template.CleanArchitecture.Application/Features/Movies/Queries/GetMoviesList/: GetMoviesListQuery.cs  GetMoviesListQueryHandler.cs  MoviesListVm.cs
Template.CleanArchitecture.Application/Features/Movies/Queries/GetMoviesPagination/: GetMoviesPaginationListQuery.cs  (+3 more)
Template.CleanArchitecture.Application/Profiles/CommentMapping/: MappingProfiles.cs
Template.CleanArchitecture.Application/Profiles/GenerMapping/: MappingProfiles.cs
Template.CleanArchitecture.Application/Profiles/MovieMapping/: MappingProfiles.cs
Template.CleanArchitecture.Application/Responses/: BaseResponse.cs
Template.CleanArchitecture.Persistence/: PersistenceServiceRegistration.cs  Template.CleanArchitecture.Persistence.csproj
Template.CleanArchitecture.Persistence/Configurations/: GenerConfigoration.cs  MoveConfigoration.cs
Template.CleanArchitecture.Persistence/Data/: ApplicationDbContext.cs
Template.CleanArchitecture.Persistence/Data/DbSet/: ApplicationDbSet.cs
Template.CleanArchitecture.Persistence/Data/MongoDB/: ApplicationDbContext.cs
Template.CleanArchitecture.Persistence/Data/PostgreSQL/: ApplicationDbContext.cs
Template.CleanArchitecture.Persistence/Data/SQLServer/: ApplicationDbContext.cs
Template.CleanArchitecture.Persistence/Migrations/: 20230921172342_initialDB.Designer.cs  20230921172342_initialDB.cs  20230925060618_ChangeTableMovie.Designer.cs  20230925060618_ChangeTableMovie.cs  20230925063915_ChangeTableMovie1.Designer.cs  20230925063915_ChangeTableMovie1.cs  20231105094835_AddCommntEntity.Designer.cs  20231105094835_AddCommntEntity.cs  20231106105830_update table comment.Designer.cs  20231106105830_update table comment.cs  20240201051621_create sqlite database.Designer.cs  20240201051621_create sqlite database.cs  ApplicationDbContextModelSnapshot.cs
Template.CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  MovieRepository.cs
Template.CleanArchitecture.Radzon/: App.razor  Program.cs  Template.CleanArchitecture.Radzen.csproj  _Imports.razor
Template.CleanArchitecture.Radzon/Event/: Test.cs
Template.CleanArchitecture.Radzon/Pages/: Error.cshtml  Error.cshtml.cs  RadzenTest.razor  _Host.cshtml
Template.CleanArchitecture.Radzon/Properties/: launchSettings.json
Template.CleanArchitecture.Radzon/Shared/: MainLayout.razor  NavMenu.razor
TemplateCleanArchitecture.UI/: App.razor  Program.cs  TemplateCleanArchitecture.UI.csproj  _Imports.razor
TemplateCleanArchitecture.UI/Layout/: MainLayout.razor  NavMenu.razor
TemplateCleanArchitecture.UI/Models/: GenreVm.cs  MovieVm.cs
TemplateCleanArchitecture.UI/Pages/: Genre.razor  GenreComperer.razor  Home.razor  Movie.razor  MovieAppend.razor
TemplateCleanArchitecture.UI/Properties/: launchSettings.json
TemplateCleanArchitecture.UI/wwwroot/: index.html
(+27 files in other folders)
